<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <title>SNAPTAB</title>
    <!-- Google icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background__overlay">

      <!-- notification -->
      <div class="row notificationBar">
        <span class="notificationMsg">
          Powered by SnapTab. Get Your Now On 50% Off <a href="https://wa.link/46iwck">SnapTab.co</a>
        </span>
  
      </div>

      <!-- background-logo -->
      <!-- <div class="logo-black"><img width="0" height="auto" src="./assets/WhatsApp Image 2023-10-11 at 11.31.33 AM (1).png" alt=""></div> -->
      <!-- PROFILE -->
      <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/user-man.jpg" alt="John Doe profile picture">
        </div>
        <div class="section__text">
            <h1 class="title">Muhammad Adil</h1>
            <p class="section__text__p2">CEO At Labtco</p>
        </div>

      </section>  
      
      <!-- Social-section -->
        <div class="social__container">
          <div class="section__social">
              <a id="shareBtn" class="fa-solid fa-share"></a>

              <div class="qrcode-btn">
                <a class="show-modal"><i class="fa-solid fa-qrcode"></i></a>
                <span class="overlay"></span>
                  <div class="modal-box">
                    <img class="qrcode__img" src="./assets/qrcode_snaptab0.github.io.png" alt="QR code" width="290" height="290" />
                    <h3>Scan the QR Code.</h3>
                    <div class="buttons">
                      <button class="close-btn"><i class="fa-solid fa-x"></i></button>
                    </div>
                  </div>
              </div>
              <a href="https://labtco.com/" class="fa fa-link"></a>
            <!-- <a href="https://www.linkedin.com/in/seba-shah-43192919a/" class="fa fa-linkedin"></a> -->
          </div>
        </div>

      <!-- Contact-section -->

    <div class="contact">
      <div class="contact-info">

        <!-- info-section 1 -->
        <div class="info">
          <img width="30" height="auto" src="./assets/info-phone.png" alt="">
          <!-- text -->
          <div class="info-text">
            <p>Phone</p>
            <a href="tel+966 59 728 0084">+966 59 728 0084</a>
          </div>
        </div>

         <!-- info-section 2 -->
         <div class="info">
          <img width="30" height="auto" src="./assets/info-email.png" alt="">
          <!-- text -->
          <div class="info-text">
            <p>Email</p>
            <a href="mailto:seba@netgulf.net">Adil@labtco.com</a>
          </div>
        </div>

         <!-- info-section 3 -->
         <div class="info">
          <img width="30" height="auto" src="./assets/info-location.png" alt="">
          <!-- text -->
          <div class="info-text">
            <p>Address</p>
            <a href="#">Neom, KSA</a>
          </div>
        </div>

       

      </div>
    </div>

    <!-- btn -->
    <div class="btn-section">
      <div class="btn-area">
        <!-- btn-1 -->
        <a class="btn-save" href="tel:+966 59 728 0084">Save Contact</a>
        <!-- btn-3 -->
         <a href="https://wa.link/gpgkbg" class="float" target="_blank">
          <i class="fa fa-whatsapp my-float"></i>
        </a>
      
      </div>
    </div>
 
    
   </div>


    <script src="https://kit.fontawesome.com/456c9a7eca.js"></script>      
    <script src="script.js"></script>    
</body>
</html>